.homeHero {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;
}

.homeHero div {
  grid-column: 1/2;
  margin: 2em;
  text-align: left;
  font-size: 1.7em;
}

.homeHero div button {
    padding: .7em 3em;
}

.homeHero img {
  grid-column: 2/3;
  margin: 2em;
}

.homeRedSection {
    background-color: var(--main-red);
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    padding: 4em 1em;
}

.homeRedSection p {
    margin: 0 1em;
    padding-bottom: 1em;
}

.homeProsSection {
    display: grid;
    align-items: flex-start;
    justify-content: center;
    margin: 0 5em;
    grid-template-columns: 1fr 1fr;
    column-gap: 5em;
    row-gap: 3em;
}

.homeWhyUsSection h1 {
    margin-bottom: 1.5em;
}

.homePro {
    text-align: left;
}

.homePro h3 {
    margin: .5em 0 0 0;
}

.homePro img {
    width: 35px;
    height: 35px;
}

.homePro p {
    font-size: .9em;
    color: #B8B9BA;
    margin-top: .4em;
}

.homeGreySection {
    background-color: var(--main-grey);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 2em;
    margin-top: 2em;
}

.homeGreySection div {
    text-align: left;
}

.homeGreySection div p {
    color: #B8B9BA;
    margin-bottom: 3em;
}

.homeGreySection img {
    width: 80%;
    margin: 0 auto;
}


@media only screen and (max-width: 1250px) {
    .homeHero div {
        font-size: 1.7em;
    }

    .homeHero img {
        width: 70%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1070px) {
    .homeHero div {
        font-size: 1.3em;
    }

    .homeHero img {
        width: 80%;
    }
}

@media only screen and (max-width: 850px) {
    .homeHero div {
        font-size: 1em;
    }

    .homeGreySection {
        grid-template-columns: 1fr;
    }

    .homeGreySection img {
        width: 50%;
    }

    .homeGreySection div {
        margin: 0 2em;
    }
}

@media only screen and (max-width: 650px) {
    .homeHero {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .homeHero div {
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
        font-size: .9em;
    }

    .homeHero img {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 60%;
    }

    .homeProsSection {
        grid-template-columns: 1fr;
    }

    .homePro {
        text-align: center;
    }

    .homeGreySection img {
        width: 80%;
    }

    .homeGreySection div {
        text-align: center;
    }
}

@media only screen and (min-width: 1400px) {
    .homeRedSection {
        border-radius: 1em;
    }

    .homeGreySection {
        border-radius: 1em;
    }
}